<html id="HTML" xmlns="http://www.w3.org/1999/xhtml" data-lt-installed="true" lang="en-us"><head id="PageHead"><title>
	Bishop Museum
</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema"><!-- base href="https://16806a.blackbaudhosting.com/16806a/page.aspx?pid=220&tab=500" --><link rel="stylesheet" href="recoverPassword_files/web_forms_v2.css" type="text/css">
<link rel="stylesheet" href="recoverPassword_files/bootstrap.css" type="text/css">
<link rel="stylesheet" href="css/main.css" type="text/css">
<!-- <link rel="stylesheet" href="recoverPassword_files/Webforms-Stylesheet-V2.css" type="text/css"> -->
<link rel="stylesheet" href="recoverPassword_files/Webforms-User-Stylesheet.css" type="text/css">
<link rel="stylesheet" href="recoverPassword_files/IE8Menu.css" type="text/css">
<link rel="stylesheet" href="recoverPassword_files/jquery-ui-1.css" type="text/css">
<link rel="SHORTCUT ICON" href="https://16806a.blackbaudhosting.com/16806a/images/FavIcon.ico" type="image/x-icon"><link rel="ICON" href="https://16806a.blackbaudhosting.com/16806a/images/FavIcon.ico" type="image/x-icon"><meta name="last-modified" content="5/27/2020 8:31:14 AM"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"><style></style><script type="text/javascript" async="" src="recoverPassword_files/ec.js"></script><script src="recoverPassword_files/761983657590919.js" async=""></script><script async="" src="recoverPassword_files/fbevents.js"></script><script type="text/javascript" async="" src="recoverPassword_files/196501"></script><script src="recoverPassword_files/a_002.js"></script><script src="recoverPassword_files/a.js"></script><script type="text/javascript" async="">var i = document.createElement('img');		i.setAttribute('alt', '');		i.setAttribute('src', 'https://ad.doubleclick.net/ddm/activity/src=9271067;type=shopp0;cat=bisho0;qty=1;cost=0;u1=;u4=;u5=;u15=Honolulu;u17=USA;u18=undefined;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;npa=;ord=orderID');    i.setAttribute('height', '1');    i.setAttribute('width', '1');    i.setAttribute('style', 'display: none;');    document.body.appendChild(i);</script><script type="text/javascript" async="">var i = document.createElement('img');    i.setAttribute('alt', '');    i.setAttribute('height', '1');    i.setAttribute('width', '1');    i.setAttribute('style', 'display: none;');    i.setAttribute('src', 'https://cm.g.doubleclick.net/pixel?google_cm=true&google_hm=XHervJI0hTvL9K36ZiVAFA&google_nid=sojern__adx_open_bidder_seat&google_sc=true&sjrn_id=8HFFA9NVpuMmOJj3omxMbsYacWMT6g61d1xiw6NKKFrdI2t2JraFtXSM05qdn0jb&sjrn_ula=783339456');    document.body.appendChild(i);</script><script type="text/javascript" async="">var i = document.createElement('img');    i.setAttribute('alt', '');    i.setAttribute('height', '1');    i.setAttribute('width', '1');    i.setAttribute('style', 'display: none;');    i.setAttribute('src', 'https://cm.g.doubleclick.net/pixel?google_cm=true&google_hm=XHervJI0hTvL9K36ZiVAFA&google_nid=sojern_adh');    document.body.appendChild(i);</script><script type="text/javascript" async="">var i = document.createElement('img');    i.setAttribute('alt', '');    i.setAttribute('height', '1');    i.setAttribute('width', '1');    i.setAttribute('style', 'display: none;');    i.setAttribute('src', 'https://ib.adnxs.com/getuid?https://pixel.sojern.com/idsync/apn?id=$UID&sjrn_id=8HFFA9NVpuMmOJj3omxMbsYacWMT6g61d1xiw6NKKFrdI2t2JraFtXSM05qdn0jb');    document.body.appendChild(i);</script><script type="text/javascript" async="">var i = document.createElement('img');    i.setAttribute('alt', '');    i.setAttribute('height', '1');    i.setAttribute('width', '1');    i.setAttribute('style', 'display: none;');    i.setAttribute('src', 'https://match.adsrvr.org/track/cmf/generic?ttd_pid=ombl9hp&ttd_puid=8HFFA9NVpuMmOJj3omxMbsYacWMT6g61d1xiw6NKKFrdI2t2JraFtXSM05qdn0jb&ttd_tpi=1');    document.body.appendChild(i);</script><script async="" src="recoverPassword_files/modules.js" charset="utf-8"></script><style type="text/css">iframe#_hjRemoteVarsFrame {display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;}</style></head>
<body id="BodyId" style="margin: 0px; padding: 0px; border: 0px">
                <form method="post" action="/16806a/page.aspx?pid=220&amp;tab=500" onsubmit="javascript:return WebForm_OnSubmit();" id="form1" style="margin-bottom: 0px;">
<div class="aspNetHidden">
<input type="hidden" name="ScriptManager1_HiddenField" id="ScriptManager1_HiddenField" value="">
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="">
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="K8RKVs2JkHyJgB3FiZwQyP+SBDngzMX4Y2Ie36Rfn7BD9tn9oP3PQioNr6gRSUiGmO+W39b0SFZQweVLGmuTmIz6jXEyVWon1QGSu74JiCTC8+jGbJzH1oTMpb6HWsrD1QHc5d0ALZrif1UqsA2nfL7RC60qPsJ0sCY66I5nrAPhUmDlkgmxOy3MhZaBuP97E/T54uO1tfpmb2rUF98MoB2Si9FiepQfGCBadT7yF7jbOeCKwjjeGy8ff/bMZSJKRuV6xa8vYIJyS8+zum/GLzjvuTRBFkKYcdbFF6tFCknHo8t6KG5oY60zYhZSUkJuLGa8Hy+/7QCs6fdQ3PRGcHnMk/kihUgP0lxN78DP6X2x5zuXDBtaAmRkBvWi3M+SlAME4/ejKEh+ZiiYIqcPMxXwgu5myDh8iiuZEJFCHzk92pskcJPZ0nlRuBblph/WfhMv9JcKFG4PhRckJqatobjKxgG99t/LDwY+hEpoh4aeRwQ6iI0GpmVyuhaLUS1JGOmwfpwE260q6opwlX5uzg/Elb7uqq1+LCiUJefUyJSxVWc3Bg5h7h014NCbgV0aCCh7SxQrthdTDeqBb7FQhZj0eU8vfGM6jGnuUnek9S7UDVFlilHZlW8oUKMrLf+/6B+GfOcrwZPcpii9uO8Iugtuw9YjZZEYP07LfPnvejgkpjCwJjauk27mj11xjvxIggFsveHzrpt6+GQGGbvuCBGZ3Y/p8tvFHN5jsLjeMBPtJjXOr/YskamV6Av+ohTJjrdzaWd0TqdgwMLWJvGGgpOEWDJaXikBxBhFLoyB0Fw/xdxVRy8mgKKH8iRhc+zIp5ytyckVM1DJ/FG0AAk9lw0+dJz1OYfvdvfw8ejYYheYDhNy1PEjfrDXH2OP9zq51p7aLVoC+v5WR+0Y4npsSNty8yegr6UP51BqbGnaD+0Rajsm5+fEOlTuRM7WpJ5iAmGuH8Ujlr/znK4oJwYPxKVhFx8TE0G4j7dUaH7w3qq1+2Dh5fXGzW5THuNashti3mj+1zWBkMr1ud7wK46n2r/t0avD/1gDNelb0FGJ+61iW9eOMGVlhqPvxreuFleoyyiH7J8LCUWgbT5Wdg/82gUMsQdRKUIJfGRnoGVvKrJcprSyBXLeHGc+DCL7QLC2SNhV3C3ZqOjW8nrVigKDqreE3EtTyMxhx375p8dVi2JrmYhSM3DJIH+kK/SAN4xsVsG2d6711qzTuSGEOScIKiDYVq1sFpAOELyctDPqPylww9uM71mj8WOEMFkBPjNsC9NQWAPOcgDsUjyJ6+xcWVRIpFt6ajSqXbHCSs155VXw8GbbVSZKnykv5cPOtkx//liuHeQnCQ3N8F3hBCuY6EfekUgE9Hf1l9BHaPSRp+8ILpy6h8xpnNQarWJx/w5hALh7hfYxOnSOtvSUumjMxU3KfAKtYCQ4mH1BULbLgrl1q2T0uIYvlkMtlNRHrObTOUmjGyVZpOViSZhSY4awkGYFeLs6UiJ59r4uiGJ2InjXMjAeo4ZP0o/RZx57+R2ILBMK6u/Aax9RUO1kY9AFbsCNlXCnBQSvpy15j5XEXsTNRMDGOYsib1QnZYPraaUc6I/JtOGWWimEC/4Y0Jn1GgNNuo4GUn3Rg5zKEGxL4y0FCr7aTaJsQiPYZpcLzU+fRi9ihYxjAcU0K6B9xTNV0ri7W/5sGCnElw3XhEoUHiR9/gxED8B2JKUIEQTnntxuxmz22oc5bV8tPTb/GI4rLy1TugoS8XrSxKWzaHD7Fzas9uVrVIRJYKEtrp7dUQ/0fH1hwCpBKmR9ke/+VcSs+PPmgnjXGQbtVEe18rAFN7xfZXVVSYC8y6OuoJ9NygkUQPGGo+gMar7oug4Ou5orrFwc2vvsX0otHo9a23DfgKI5SjYOstPImYLZ6lXCidny70bdE/zSoVe79e5qEdujBEkR6gAoDnWmCxMCqDtDLPwLnO1jYsZAtCPGx0YoDhlKOD1nAwxGDEBodBvDq2uIKLP8tsqX+ZWtR+n39Z8aH6xdn5NOvvnw1E4dV8+OT1u41cwRzvocfcFn9BLekziTcN8IRfbuFRiyGIZtYIMPNfGtzAN4eMfhQ113o4/bHmVVOKg20OdXWjRcW0kU3+p8J3fVXcX6xIcsyPuc3MJS/+6a6B8qLuOLHgpekF9T5XA2ckqMtms5yC16OJ1b0yvnCDx1eTcm19ECfdODEcXICb+qA5an/1HJPEf5omozrdNiZoAZeTQFy6ERpA8KtMkXw3DqxwOvteuxfb3wcBRjzQcoBOY+gTJxglD1C0nzgfYT9Ba9JsswwCUf1ASNjnX6TNGy7Ensjzbb02Y1RbAC4Jh03rh7E66wFk7aZcDzmn8woE5Nt3E37T3Xho628v4+jdhm65ldU8zrM/PLc6lGr4ycGiNCDyf8zTYrGVIexotvI2DDI7wi/8bgj9Hv0yfVdpfjoseMtbyF7jmJaif2YKfYhKi0kXaDONQZWmwURQkCeuCZQsL6tSGMC1pqXddLtl4KSC6RtyZw/Ncot2FlYMegBFppfBRZLaUVZEzlv4vogmMTw2IW8V7gp/tcWYcm9yCZoFDCnpWF86wVMCBsEUhBK+/C0BijhJTRRipakl8hRvf4lvq9SiUXvLhTZJvV2cPHyrjKfwvIIAvi0PIWagU6/WHllnXmXLmjQlmtlJmn5UP3N0zq7ynj9OzqqNbX662W64yVf/EXiWRtq/r95Mc3ilz0yQwZX2e67DwLPs7zEV2tEhdvb+e2362cLxBmHy8tUXz34OA+aCV5qxn+21a7qamrcicFXPoHeDWPyLN8RdXF0+Xq/oRXB7w05jnZ6jaDQasI+khvvrvbPxQsOqGPXkHJK4FIRIDc+KMV7Cptt/TU9eTsZKx7JrN5vjR6ByCQInhGCYu+fcFrXQIeGzjBbTzuHD6ILjC8hFQNSWHR13Hm4vSSvLoXVhw0N41C5uUfaalznjtXCV4/YNAeyRv70YHjGW8ee1BtFSXR5pNj8pqx422jY33xMvD4S/N+S3xpFrvN+f1AgR7aQYtnqayHTentOmQU3Qd5B6vIKqGKSpnqr+347BSG+IeAS0xQhE7Y1FWnFUi5J8w093WEV49dZQ7TwowlJ93F44bxhVgh63zuQvDycw89rOIOxv985FAzTIgIet/ouLCskh3f3EwlFZl4UdXhxUfMm8fRhALzeTu4GtadLPhml2idKJkeLZdB8cO1cIRh24orcCCjltBAmn4tTtRPJOgArqKY9Ejm+kWY64JeMANzvUVJ3kAG96cTRASfHm8gNjvNFVQJyAc6vulWcIs62HqrJ/Xhn3qmAevg/yo4JQwFlX3XIKi2oFzdQBH1Jynd4sXE1+T8NETOB0pCNFxjb9fWJqOsUbYfD459c7XkXHa+u7t0wH6p5XgwPmQ+7P/orJlYC0D5D/ypzEGhJ4PF+AK9t1ig5pL4vxWHyhpJc7i2RuWUKto0NXmAfCeYgH2KXkznRqoG7G1UMaB50mrs4QXIhXi28Jueb16h/fR/wVV3QjYns/PVJR2TzjmB/PsX0tFvyPL6ihET5aHr/FoIjtCd20sw8CXXceeAmZ6eJlwt3LQGq+F0SPL6smSN9s0o3b6Sb91lsFkDKK3GFkTANYGKh744RzRNV7ZWsv2bXxjkK6WyrB2PYT55dyCDldMAH5839KjVBCguqGMmWRK/rRz0IqxYjt1cb9cXEe4+X4YYsQYbUe+i4sR0rQESHvrmBGFOh25CvYIrjrhHuVBFg+0avx8tscr6ZpQe9Z5m/DFwv7YD2kq3umxKDCl07DFkwL6cLAnLSFD/iGTLf8Sb3lLh+FSsDggdmhh72MFw9CztTjvNyUrjd3uGPn3YatlyN8CqD7BIeDxXlM77htTUkFqRMVFqpRX1lVcvjVL1F/FOfM5zSw1qbZXqBmNyaxoTDG/5wGXJquu95b8UswpOV7rEVJ0XI3bBTcqqVGUqHU6dPWlok31hFQtbWjmfkaHJ8iXfgMtKOB0Hi7zhBpQH6rwThDEYedKUSioBSwRWvIPrQckKbOEl3ZJyotoYRADDL045OxaF+MskphgBrNcYNeTLEX2qbmGcrRjwCp+gvz715OIHw8NQWk3IrG3NTB25VHtl9MajApgRHmbmVTYjFWXgQmdQjuctrHFl8HSEOoOR6rWZOEoDGMKhyYjffhi3XCdiaX8Z1ofW1bA2BLd8Ewcv8cxuzcx6so8YQln+259mZWZJ2fcE8kvWtQnfFHbTWa4q8LUMn84/Gf5h3kGdtcwZC7aNkjXemVpjDE6oQiPC5MHOC2JnN/eKMMLEmKxPtRzED2mDCMSbwxTxwt4/QoD7khJwVDHRzNjNBXrN1TSEjEiRUctN3E1NivHwbbkkXX1dhYaKnD3ZJmJxYS81gvMP7oWignkvvqRxFS8wqulQs+JX4mYc3gySgxVsbniSxJBDXcyZ1uXX6CKDcyWUi1gIUFDR9mrPQlMvXxwYiEvWS/3RB+ndLKeoXH3cjFdCTieyEUWYuuu2TgSuFO3tu4opOSM41ZoxBrmU97eTUoqcIJDpG7Fx8AiRWdsvMHzx6zlgvWomBKryFbhY62caZc6N3MmI290SgP7dXu5DyxtJyiwIH1AgfTRgrbgJOlkEQIKT2zpYmF35RegmgHWPQlR5V1o7vXlTyOoNZiQYcqPl4312VMCnaJLPx6oiiolbtEcDbZAsPu7MbvYEDs09s9ZqD0A8R88KjfzvftJStWY65WJY86FgSuqf8VEGnZyxDYccZzbgmajS05MGqsfn2dphdZBup0XoGBvQOeTTykYJ3RyzKcoc3Ibw7nALyiLhvRxPVF2QfhsB9aQKX99TWCOPQ9AkRyGZYN7XhY37I1d90dQeLbJIXO8udUN5UUDKRP5vKB27XbFN9TEGrWdVfwfBf/N+t4jIwnCYgdAQn08uUfr1UZafzf1LBKQFK4eHZw2nrvjleODIButl5RJryWHThgj9qQNmvr+JnxdO2j5DUJR0KIRwnVY8r+5UpXf/vW5ULW8E4FEXquywyOmW0t6Yr+FARcHGpp8yGIAkifwZ5lSVD3nXFPGUP8IoP2v7xc2i8Q0DNDqEkUs9bWDXgIuJ9fTLt8UFcmEDmCj+IeKGCKuzMDsOhwS2QKeprsteLwEra+USC6OJUzatNm2BaHh7vAhtnBHNBocGo0n1c2ykwywN1p2GURkO0f32dmQTLj2019qM4OtFPZ8saoUjohxM0ENwFnMXdTU1v2ehkaqA8k+GShjtn1DkGzDwuCAyu+0lZzsYZZupe998XAH22+6klqTkPOt1rhKWlcae1PG5O9Lb+0BZ5KCN7uHKAFxHdRhvg/XmxnHaiUAE2b6CBKbN/1H0PbtuvD0q23pdWd40ALW+ecxR3N+vosMUxhNYhuppQaaB/l4G48ulsGTxb07Dpzz/IfNFBlyc8hPIsSrUuE8NQSWCHpVYjv2XuNHFEP6E3+Yf2BM17QnWagyYiPpHO6jnL7A4w32E3DBgXffzthfCzpG9TxSD3KYl8DN435RaNzYY8KguoNQr1SIGjkbfJuRhLdNpqx+BV4H/Sdr2vEbNV0lC/NlKo1XQPeqp9O1VnFAB/L41vyj65zjMIvNhw3etHwN6FtQI0Plzwzz1WupLA9u8eL3w/97i6b0mon5Ys5u738b1GI5GJmjbV/Rqvwv9VDj2TZWPjj0hXFgUbbC2jv13FW1l8negnsneQu2FBhr/ayPoOk/Jwu3JLpI4c0Ka28ypcwUtjyN6b8/ZtpAcaeONy+TLnOor3OjaA2OxEn2RFPkvhEjPUc9C2/34KTkhkLPWulCVNC7de8SHI0ov2bppQX5z7nEOie8zlKn/A3F/VhLJXOg38at8nmFhhy/rzKOM4jyLADJgbUh/bRfiCq0bWWeaxFzdrRhUVlFy54efKBEJfP08WWonQuK/m6fi0h8+2IPC/UqoEY5TyJOthwS5HVWnLfuZ6eQ1q8Br+JP/0rzSwgBGXe3TLAeXK4jgUz4XtsxH7LIxdj1b7jfoKsn7h7vWPXxu5068W/4GMAR5HbxR3vuwFV38WD/UFV22u1iU5kB9W6gBDOAvLudMuH72+cEck4pwQ8YsiVwNaIF3t1zjKPj3u7mNvs0t7dUYz4e9BcF8B7ekIjkwH8sfJhKl/smqfGkuDii5rzK+EGDBSXDP/Rz08Wh4nyOsq8uzn7B64qI0HzJK7llcp8oiJORwehNHmRl3HM1E1UnJsneso/gIwthwPfvfVxQ3X0KTPchlIF2Hdn/yHXYwDDRreHTozwzOqjuLmdp+CAUtyWtc0gMK9fbYh9UXAeE+lgAM6gT9uCyTttSQjgGBNEnn4EJ+qrOjBtjlVj+HUh4teZAyfkFyDqCWVcOFPZwfIRd64AoSplGVJUG2LUugWC36ZVNNHirZnzrN94JzELgVAX+V9f7Q5+nXkDnuFoggKBdnkAfpmk8te+37nKFczBhacAXHxkpoGa0ozdrS/yehwYNnmLhJX+Kd7cqx+HYBqOquN3wNXCED0QspRZ/I5GoCT90ZX1RXw16uQ3jmF3ISZcSPTXs487PUJAANa7vu5MWrGKjp/3EbPcFGJUzwibxGDKS/cv686EGgw3G+dYETmgJFM9Ik4rqD0jwf6HyFP8OicHEx7WGC3K8zbBjfPYA5qgTJwUbO2IFq6QPBjrW/ilUmBdxYzb6uSHuyjC6exnql+TqDCq9Izf2olWRqHQ7EnvQjiWltvdnOVP86fyMlklEE83ZZ+qPA4WAKdA8JAesTp5QFLNLzCEpPm9J0x1q+OJ+KjbDuGlZ+sy8VTZFA2CbvM9NwN7aMprpO2aZp8rtOZbR5oIes4JIjFCv/TqUvd2y5t+XALXs7g1+kl4eWunoA0tpew23AWZZxhlGsbeBkQXeHQvESS9h2i10m9NjcusV8h1rPxTt1xDY0J3hDB40i1zYqLcRWMP5gnrdcVX6cRv1NAn9h214Vwv0NhXKN92kRXaDBQOkiN3gE03/bQ2xOiywB5GFdS52HjMXinOwX2iJShw+Hg4Ihm1dQzBnhPf2Vu+i8mdPo+2xeBY6pG3WPmzE0u6ZltpfLXOPehyFqq7qhO74Fx/Xyr6S0GMmNYVce0gQ/liMX44+rvEiIT9Fbg/U+iJOz4k54l9uyNy9srAQuKfMSz1x4W5FlJ5t3Ut3vuAi+TDJ+4h2m0piVb+xiE8MJJUL7nE95Tk+BUcCmJ3jcbq81Y7UADWXTyIUGVr7fwPABLs7PoyIxuKIBqWGOTs0tB8ni7QfHL8TAThvHOlM3EGWzrIvKTQBCGRgWteMEsvtgYZgGieiL2IRqz+YrbF5rVFj3RldaqnEOgLRsjwRK7eqpE2MODokGmNKPOo/+nSdbzs1ajm2Gedv0Ymg8Kaus/0IMtU9nYFAmftfNCUpff13bbOldicLIc+/NfqJKQrKl+qPZrU817kG4zjExyR2/dCft">
</div>

<script src="recoverPassword_files/track.js" type="text/javascript" async=""></script><script type="text/javascript" async="" src="recoverPassword_files/conversion_async.js"></script><script type="text/javascript" async="" src="recoverPassword_files/hotjar-604179.js"></script><script type="text/javascript" async="" src="recoverPassword_files/analytics.js"></script><script async="" src="recoverPassword_files/gtm.js"></script><script type="text/javascript">
//<![CDATA[
var theForm = document.forms['form1'];
if (!theForm) {
    theForm = document.form1;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="recoverPassword_files/WebResource.js" type="text/javascript"></script>


<script src="recoverPassword_files/BBAPI-min.js" type="text/javascript"></script>
<script src="recoverPassword_files/Bbnccore-min.js" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
var LOGGEDIN = "";//]]>
</script>

<script src="recoverPassword_files/jquery_003.js" type="text/javascript"></script>
<script src="recoverPassword_files/jquery-ui.js" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
BLACKBAUD.netcommunity.jQuery.setVersionReference();//]]>
</script>

<script src="recoverPassword_files/jquery.js" type="text/javascript"></script>
<script src="recoverPassword_files/additional-methods.js" type="text/javascript"></script>
<script src="recoverPassword_files/messages_es.js" type="text/javascript"></script>
<script src="recoverPassword_files/jquery_002.js" type="text/javascript"></script>
<script src="recoverPassword_files/jquery-migrate-1.js" type="text/javascript"></script>
<script src="recoverPassword_files/bootstrap.js" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
ROOT_PATH = 'https://16806a.blackbaudhosting.com/16806a/'; BLACKBAUD.api.pageInformation.rootPath = 'https://16806a.blackbaudhosting.com/16806a/';BLACKBAUD.netcommunity.WebMethodsURL = 'https://16806a.blackbaudhosting.com/16806a/webservices/webmethods.asmx';BLACKBAUD.netcommunity.images = BLACKBAUD.netcommunity.images || {}; BLACKBAUD.netcommunity.images.imageUrlPrefix = 'https://16806a.blackbaudhosting.com/16806a/view.image?id=';modallvl = 0; ;var isIE = (window.ActiveXObject || "ActiveXObject" in window);;var DebugMode = false; ;var isAdminPage = false;;BLACKBAUD.netcommunity.bbAppFxRoot = '';;BLACKBAUD.netcommunity.bbAppFxDB = '943d6f1a-53a3-49bb-aafb-bc02d8fadfc3';;BLACKBAUD.netcommunity.PageID = 220; BLACKBAUD.api.pageInformation.pageId = 220;;//]]>
</script>

<script src="recoverPassword_files/userModalEditController.js" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
;//]]>
</script>

<script src="recoverPassword_files/ScriptResource.js" type="text/javascript"></script>
<script src="recoverPassword_files/ScriptResource_003.js" type="text/javascript"></script>
<script src="recoverPassword_files/ScriptResource_002.js" type="text/javascript"></script>
<script src="recoverPassword_files/webkit.js" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
function WebForm_OnSubmit() {
BLACKBAUD.netcommunity.setBrowserDateTimeForServer('hidBrowserDateTime');if (typeof(ValidatorOnSubmit) == "function" && ValidatorOnSubmit() == false) return false;
return true;
}
//]]>
</script>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="7904A0F7">
	<input type="hidden" name="__SCROLLPOSITIONX" id="__SCROLLPOSITIONX" value="0">
	<input type="hidden" name="__SCROLLPOSITIONY" id="__SCROLLPOSITIONY" value="0">
	<input type="hidden" name="__VIEWSTATEENCRYPTED" id="__VIEWSTATEENCRYPTED" value="">
</div>
                <!-- Setting CombinScripts=False to avoid bug in ToolkitScriptManager that happens under load.  This should be removed when the bug is fixed -->
                <script type="text/javascript">
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('ScriptManager1', 'form1', [], [], [], 90, '');
//]]>
</script>

                <!-- Begin layout -->
                
                
<div class="site-container">
	<div class="site-pusher">
    <div class="MS_pageWrapper container has-sidebar left">
    <div class="site-wrapper">
    <header class="site-header row MS_background_header">
        <!-- menu toggle -->
        <a href="#nav" class="navbar-toggle" data-toggle="collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>
        <!-- end menu toggle -->
        <div class="MS_headerWrapper">
            <div class="RS_headerWrapper_inner MS_background_header col-sm-12">
            <div id="PC1272_ctl00_SignInViewValidationSummary" class="BBFormValidatorSummary LoginFormValidatorSummary" style="display:none;">

</div>
<style type="text/css">
    .Programming_TicketCell {
        vertical-align: top;
    }

    .ui-widget-content {
        border: 1px solid rgb(166, 201, 226);
        color: #222222;
        background: url('Client/Styles/jQuery/redmond/images/ui-bg_inset-hard_100_fcfdfd_1x100.png') repeat-x scroll 50% bottom #FCFDFD;
    }

        .ui-widget-content a {
            color: rgb(34, 34, 34);
        }

    .ui-widget-header {
        border-bottom: 1px solid #e5e5e5;
        min-height: 16.43px;
        padding: 15px;
        background: steelblue;
        color: White;
    }

        .ui-widget-header a {
            color: rgb(255, 255, 255);
        }

    .ui-state-default, .ui-widget-content .ui-state-default {
        border: 1px solid rgb(197, 219, 236);
        background: url('Client/Styles/jQuery/redmond/images/ui-bg_glass_85_dfeffc_1x400.png') repeat-x scroll 50% 50% rgb(223, 239, 252);
        font-weight: bold;
        color: rgb(46, 110, 158);
        outline: medium none;
    }

    .ui-icon {
        width: 16px;
        height: 16px;
        background-image: url('Client/Styles/jQuery/redmond/images/ui-icons_d8e7f3_256x240.png');
        background-repeat: no-repeat;
        display: block;
        overflow: hidden;
        text-indent: -99999px;
    }

    .ui-widget-content .ui-icon {
        background-image: url('Client/Styles/jQuery/redmond/images/ui-icons_d8e7f3_256x240.png');
    }

    .ui-widget-header .ui-icon {
        background-image: url('Client/Styles/jQuery/redmond/images/ui-icons_d8e7f3_256x240.png');
    }

    .ui-icon-closethick {
        background-position: -96px -128px;
    }

    .ui-corner-all {
        -moz-border-radius: 5px 5px 5px 5px;
    }

    .ui-widget-overlay[style] {
        z-index: 98 !important;
    }

    .ui-widget-overlay {
        background: #666666;
        opacity: .50;
        filter: Alpha(Opacity=50);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 99 !important;
    }

    .ui-dialog {
        left: 0;
        top: 5%;
        right: 0;
        width: 350px !important;
        position: absolute;
        z-index: 1050;
        margin: 0 auto;
    }

        .ui-dialog .modal-body {
            padding: 0;
        }

        .ui-dialog .LoginFieldCaption {
            vertical-align: top;
            width: 25%;
        }

        .ui-dialog .BBFieldControlCell {
            vertical-align: top;
        }


        .ui-dialog .ui-dialog-titlebar-close {
            height: 14px;
            margin: -10px 0 0;
            padding: 0;
            position: absolute;
            right: 0.3em;
            top: 50%;
            width: 14px;
            border: 0;
        }

    .ui-dialog-titlebar-close {
        color: White;
        background: url('images/iconCross.gif') center center;
    }

    .ui-dialog-buttonpane button {
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: normal;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
        background-color: #337ab7;
        color: #fff;
    }

    .a {
        color: #428bca;
        text-decoration: none;
    }

    .BBModalEditLink {
        color: #FFF;
    }

    .MS_LoginButtonInnerContainer_ExpandingPadding {
    }

    .ui-widget-overlay.ui-front {
        display: none;
    }

    .ui-dialog .form-group {
        margin-bottom: 5px;
    }

    .ui-dialog .ui-dialog-content {
        overflow: hidden;
    }

    .DivRegisterDialog {
        padding-top: 2px;
    }
</style>
<div id="PC1272_ctl00_DivUserBody" class="MS_LoginButtonOuterWrapperContainer">
    <div id="PC1272_ctl00_DivUser">
        
                <div class="MS_LoginButtonOuterContainer">
                    <div class="MS_LoginButtonInnerContainer MS_LoginButtonInnerContainer_ExpandingPadding">
                        <div>
                            <a id="PC1272_ctl00_LinkbuttonRegister" class="MS_RegisterButtonPositionLocator RegisterLinkButton" href="javascript:__doPostBack('PC1272$ctl00$LinkbuttonRegister','')">Register</a>
                        </div>
                        <div id="PC1272_ctl00_UserModalSignIn" class="MS_LoginLink">
	<a id="PC1272_ctl00_UserModalSignIn_UserModalPartEditLink1" class="BBModalEditLink">Sign in</a><div id="PC1272_ctl00_UserModalSignIn_UserModalPartContent1" class="BBModalEditForm">

	</div>
</div>
                    </div>
                </div>
            
    </div>
</div>
<div id="PC1272_ctl00_pnlFooterText" class="MSFootTextDiv">
	
<p><img alt="" src="recoverPassword_files/view.png" width="300"></p>
</div>


</div>
        </div>
    </header>
    <section class="site-main-section row">
        <main class="main-Content col-md-9 col-md-push-3 MS_background_primaryContent col-sm-12 content_overflow_helper">
        <div class="MS_contentWrapper_inner overflow_margin_helper">
           <h3>Recover Password</h3><p>Forgot your password?<br>Enter the email address you used to sign up and we'll send you a reset link.</p><table id="PC1296_tbl" class="taCenter" border="0">
	<tbody><tr>
		<td class="taLeft">
            <table>
                <tbody><tr>
                    <td>
                        <div id="PC1296_ValidationSummary1" class="BBFormValidatorSummary LoginFormValidatorSummary" style="display:none;">

		</div>
                    </td>
                </tr>
            </tbody></table>

            <table>
                <tbody><tr>
                    <td>
                        <div id="PC1296_ValidationSummary2" class="BBFormValidatorSummary LoginFormValidatorSummary" style="display:none;">

		</div>
                    </td>
                </tr>
            </tbody></table>
        </td>
	</tr>
	<tr id="PC1296_trSignInBody">
		<td>
            <table class="taLeft" border="0">
                
                <tbody><tr id="PC1296_trForgot">
			<td>
                        <table class="BBFormTable LoginFormTable">                            
                            <tbody id="PC1296_tbdForgotPWDUserName">
                                <tr>
                                    <td id="PC1296_tdForgotPWDUserNameTitle" class="BBFormTitle LoginFormTitle" colspan="2">
                                        <br>
                                        <span id="PC1296_lblForgotPWDUserNameTitle">Forgotten Password</span>
                                    </td>
			
                                </tr>                                
                                <tr>
                                    <td class="BBFieldCaption LoginFieldCaption">
                                        <label for="PC1296_txtForgotPWDUserNameEmail" id="PC1296_lblForgotPWDUserNameEmail">Email:</label>
                                    </td>
                                    <td class="BBFieldControlCell">
                                        <input name="PC1296$txtForgotPWDUserNameEmail" type="text" maxlength="100" id="PC1296_txtForgotPWDUserNameEmail" class="BBFormTextbox LoginFormTextbox" autocomplete="off" onkeydown="javascript:if (isEnterPressed(event)) {try{document.getElementById('PC1296_btnForgotPWDUserName').click();return false;} catch(e) {}} else return true;" style="background-image: url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAkCAYAAADo6zjiAAAAAXNSR0IArs4c6QAAAnVJREFUWAntVzuL4lAUPokBsVB0t9odK8VCLCal3Q4WbmUpCFv6DyymEmys9gf4B4RlS7GwEWQsBAsL195q2J3KWIiVrz0nJBcTk9yr3jCw7AG5j3PO9325j2OiAFq73X7Y7/ffsft0Op0+05wsUxTlD2K9aJr23Gw2f7txFYv8FxJ/dDtljlHICkU8ukWo9ORhk9ODEIe1yo7nUnH05JgJd3DBpcre8yD9Xly0Au9q/7aAfD4PjUYDqPWzUFegUChAIpEAav0sVAF4901eu/USEaoAL0L3nENANBqFbDYLqVTKHQe3+i6AXBOaPU4mk1Cv1yEej8PxeIR+vw/z+dx03+qzsYNatgLFYtEkp2BVVaFUKrG8W30MIKDDBATEhOpiAqbTKWw2G5OMtmA0GjHiW30MIKCjtFqtk+2ng5ZOp8EwDFiv1/a02Qb5HIGcAV7JNwwZW+8Hrw4BnFypbhRioAidbYFUdAEw/Gf8QO8H7ybA0viF1QEB0cIhmUwGqtUqxGIxM2cymcBwOLzIx1X4JF0A1YxyuWzWkgtGjwlpAiKRCFQqFdB13YPGf0qagFqtBrlczmSiOkJGFZVnKl4Hem+/26hYEfHhcIBerwe73U4IkyS+CEVygpbLJQwGA+h2u7BYLIC2RMSwFmjPeB+/4om8+8NkNpsxzqCXEBaEHZW+VFDEIyb8kLUd5wS8vnkIrc+lb7xg8p//d4jE82L4x5SHcKf/v4CrCxEe1Deq4byVX61WrBBtt1vPcMK6WgAijfFX80Q8m+x0Omcj3+746jNAdQOVG76Qgg7CIKyrBeCVfcVEHQF+0hIK8rEwyqFcwiCsv+R847qxq2vXAAAAAElFTkSuQmCC&quot;); background-repeat: no-repeat; background-attachment: scroll; background-size: 16px 18px; background-position: 98% 50%; cursor: auto;">
                                        </td>
                                    <td>
                                        <span id="PC1296_reqEmailValidator" style="color:Red;display:none;"></span>
                                        <span id="PC1296_regEmailValidator" style="color:Red;display:none;"></span>
                                    
                                    </td>
                                </tr>
                                <tr>
                                    <td class="BBFormButtonCell" colspan="2">
                                        <input type="button" name="PC1296$btnForgotPWDUserName" value="Submit" onclick="(function(btn){var bDisableMe=true;if(typeof(Page_ClientValidate)=='function'){bDisableMe=Page_ClientValidate('ForgotPWDUserNameEmailValidationGroup');}if (bDisableMe) {__doPostBack('PC1296$btnForgotPWDUserName','');btn.disabled=bDisableMe;}})(this);return false;WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;PC1296$btnForgotPWDUserName&quot;, &quot;&quot;, true, &quot;ForgotPWDUserNameEmailValidationGroup&quot;, &quot;&quot;, false, true))" id="PC1296_btnForgotPWDUserName" class="BBFormSubmitButton LoginFormSubmitButton">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
		</tr>
		
                
                
                
                <tr>
                    <td>
                        <span id="PC1296_lblMessage" class="BBMessage LoginFormNormalMessage"></span>
                    </td>
                </tr>
            </tbody></table>
        </td>
	</tr>
</tbody></table>



</div>
        <div class="spinner" style="padding: 30px;margin-top: 80px;margin-bottom:  80px;display:none;"><img src="recoverPassword_files/loading.gif" style="display: block;margin-left: auto;margin-right: auto;width: 120px;"><p style="text-align: center;margin-top: 10px;">Loading please wait...</p></div></main>
        
        <aside id="content-secondary" class="col-md-3 col-md-pull-9 MS_background_subContent sidebar col-sm-12" role="complementary">
			<div id="PC1274_ctl00_SignInViewValidationSummary" class="BBFormValidatorSummary LoginFormValidatorSummary" style="display:none;">

</div>
<style type="text/css">
    .Programming_TicketCell {
        vertical-align: top;
    }

    .ui-widget-content {
        border: 1px solid rgb(166, 201, 226);
        color: #222222;
        background: url('Client/Styles/jQuery/redmond/images/ui-bg_inset-hard_100_fcfdfd_1x100.png') repeat-x scroll 50% bottom #FCFDFD;
    }

        .ui-widget-content a {
            color: rgb(34, 34, 34);
        }

    .ui-widget-header {
        border-bottom: 1px solid #e5e5e5;
        min-height: 16.43px;
        padding: 15px;
        background: steelblue;
        color: White;
    }

        .ui-widget-header a {
            color: rgb(255, 255, 255);
        }

    .ui-state-default, .ui-widget-content .ui-state-default {
        border: 1px solid rgb(197, 219, 236);
        background: url('Client/Styles/jQuery/redmond/images/ui-bg_glass_85_dfeffc_1x400.png') repeat-x scroll 50% 50% rgb(223, 239, 252);
        font-weight: bold;
        color: rgb(46, 110, 158);
        outline: medium none;
    }

    .ui-icon {
        width: 16px;
        height: 16px;
        background-image: url('Client/Styles/jQuery/redmond/images/ui-icons_d8e7f3_256x240.png');
        background-repeat: no-repeat;
        display: block;
        overflow: hidden;
        text-indent: -99999px;
    }

    .ui-widget-content .ui-icon {
        background-image: url('Client/Styles/jQuery/redmond/images/ui-icons_d8e7f3_256x240.png');
    }

    .ui-widget-header .ui-icon {
        background-image: url('Client/Styles/jQuery/redmond/images/ui-icons_d8e7f3_256x240.png');
    }

    .ui-icon-closethick {
        background-position: -96px -128px;
    }

    .ui-corner-all {
        -moz-border-radius: 5px 5px 5px 5px;
    }

    .ui-widget-overlay[style] {
        z-index: 98 !important;
    }

    .ui-widget-overlay {
        background: #666666;
        opacity: .50;
        filter: Alpha(Opacity=50);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 99 !important;
    }

    .ui-dialog {
        left: 0;
        top: 5%;
        right: 0;
        width: 350px !important;
        position: absolute;
        z-index: 1050;
        margin: 0 auto;
    }

        .ui-dialog .modal-body {
            padding: 0;
        }

        .ui-dialog .LoginFieldCaption {
            vertical-align: top;
            width: 25%;
        }

        .ui-dialog .BBFieldControlCell {
            vertical-align: top;
        }


        .ui-dialog .ui-dialog-titlebar-close {
            height: 14px;
            margin: -10px 0 0;
            padding: 0;
            position: absolute;
            right: 0.3em;
            top: 50%;
            width: 14px;
            border: 0;
        }

    .ui-dialog-titlebar-close {
        color: White;
        background: url('images/iconCross.gif') center center;
    }

    .ui-dialog-buttonpane button {
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: normal;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
        background-color: #337ab7;
        color: #fff;
    }

    .a {
        color: #428bca;
        text-decoration: none;
    }

    .BBModalEditLink {
        color: #FFF;
    }

    .MS_LoginButtonInnerContainer_ExpandingPadding {
    }

    .ui-widget-overlay.ui-front {
        display: none;
    }

    .ui-dialog .form-group {
        margin-bottom: 5px;
    }

    .ui-dialog .ui-dialog-content {
        overflow: hidden;
    }

    .DivRegisterDialog {
        padding-top: 2px;
    }
</style>

<div id="PC1274_ctl00_pnlFooterText" class="MSFootTextDiv">
	
<div class="sidebarcontent">
<h2><span style="font-family: poppins;"><a href="https://www.bishopmuseum.org/?_fs=2de9c364-91e5-4dc8-8495-88db91a86f30">HOME</a></span></h2>
<h2><span style="font-family: poppins;">TICKETS</span></h2>
<a href="https://16806a.blackbaudhosting.com/16806a/tickets?tab=3&amp;txobjid=096595ca-ba7a-4201-9474-d2d1249454c3">
<p style="margin-left: 30px;"><span style="margin: 0px; line-height: 107%; font-family: poppins; font-size: 11pt;">Buy tickets online and save! </span></p>
</a>
<h2><span style="font-family: poppins;">VISIT</span><a href="http://www.bishopmuseum.org/shuttle?_fs=2de9c364-91e5-4dc8-8495-88db91a86f30"><br></a></h2>
<a href="http://www.bishopmuseum.org/planetarium/?_fs=2de9c364-91e5-4dc8-8495-88db91a86f30">
<p style="margin-left: 30px;"><span style="margin: 0px; line-height: 107%; font-family: poppins; font-size: 11pt;">Planetarium Tickets</span></p>
</a>
<p style="margin-left: 30px;"><span style="margin: 0px; line-height: 107%; font-family: poppins; font-size: 11pt;"><span style="margin: 0px; line-height: 107%; font-family: poppins; font-size: 11pt;"><a href="https://www.bishopmuseum.org/events/?_fs=2de9c364-91e5-4dc8-8495-88db91a86f30">Special Events</a></span></span></p>
<h2><span style="font-family: poppins;">MEMBERSHIP</span></h2>
<a href="https://www.bishopmuseum.org/membership?_fs=2de9c364-91e5-4dc8-8495-88db91a86f30">
<p style="margin-left: 30px;"><span style="margin: 0px; line-height: 107%; font-family: poppins; font-size: 11pt;">Join or Renew Online</span></p>
</a>
<h2><span style="font-family: poppins;">DONATE</span></h2>
<a href="https://16806a.blackbaudhosting.com/16806a/Total">
<p style="margin-left: 30px;"><span style="margin: 0px; line-height: 107%; font-family: poppins; font-size: 11pt;">Make a Gift</span></p>
</a>
<div>&nbsp;</div>
</div>
</div>



        </aside>
            </section>
    <footer class="site-footer row">
          <div class="MS_footerWrapper MS_background_footer col-sm-12">
            <div class="MS_footerWrapper_inner">
            <div class="container"><div id="PC1273_ctl00_SignInViewValidationSummary" class="BBFormValidatorSummary LoginFormValidatorSummary" style="display:none;">

</div>
<style type="text/css">
    .Programming_TicketCell {
        vertical-align: top;
    }

    .ui-widget-content {
        border: 1px solid rgb(166, 201, 226);
        color: #222222;
        background: url('Client/Styles/jQuery/redmond/images/ui-bg_inset-hard_100_fcfdfd_1x100.png') repeat-x scroll 50% bottom #FCFDFD;
    }

        .ui-widget-content a {
            color: rgb(34, 34, 34);
        }

    .ui-widget-header {
        border-bottom: 1px solid #e5e5e5;
        min-height: 16.43px;
        padding: 15px;
        background: steelblue;
        color: White;
    }

        .ui-widget-header a {
            color: rgb(255, 255, 255);
        }

    .ui-state-default, .ui-widget-content .ui-state-default {
        border: 1px solid rgb(197, 219, 236);
        background: url('Client/Styles/jQuery/redmond/images/ui-bg_glass_85_dfeffc_1x400.png') repeat-x scroll 50% 50% rgb(223, 239, 252);
        font-weight: bold;
        color: rgb(46, 110, 158);
        outline: medium none;
    }

    .ui-icon {
        width: 16px;
        height: 16px;
        background-image: url('Client/Styles/jQuery/redmond/images/ui-icons_d8e7f3_256x240.png');
        background-repeat: no-repeat;
        display: block;
        overflow: hidden;
        text-indent: -99999px;
    }

    .ui-widget-content .ui-icon {
        background-image: url('Client/Styles/jQuery/redmond/images/ui-icons_d8e7f3_256x240.png');
    }

    .ui-widget-header .ui-icon {
        background-image: url('Client/Styles/jQuery/redmond/images/ui-icons_d8e7f3_256x240.png');
    }

    .ui-icon-closethick {
        background-position: -96px -128px;
    }

    .ui-corner-all {
        -moz-border-radius: 5px 5px 5px 5px;
    }

    .ui-widget-overlay[style] {
        z-index: 98 !important;
    }

    .ui-widget-overlay {
        background: #666666;
        opacity: .50;
        filter: Alpha(Opacity=50);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 99 !important;
    }

    .ui-dialog {
        left: 0;
        top: 5%;
        right: 0;
        width: 350px !important;
        position: absolute;
        z-index: 1050;
        margin: 0 auto;
    }

        .ui-dialog .modal-body {
            padding: 0;
        }

        .ui-dialog .LoginFieldCaption {
            vertical-align: top;
            width: 25%;
        }

        .ui-dialog .BBFieldControlCell {
            vertical-align: top;
        }


        .ui-dialog .ui-dialog-titlebar-close {
            height: 14px;
            margin: -10px 0 0;
            padding: 0;
            position: absolute;
            right: 0.3em;
            top: 50%;
            width: 14px;
            border: 0;
        }

    .ui-dialog-titlebar-close {
        color: White;
        background: url('images/iconCross.gif') center center;
    }

    .ui-dialog-buttonpane button {
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: normal;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
        background-color: #337ab7;
        color: #fff;
    }

    .a {
        color: #428bca;
        text-decoration: none;
    }

    .BBModalEditLink {
        color: #FFF;
    }

    .MS_LoginButtonInnerContainer_ExpandingPadding {
    }

    .ui-widget-overlay.ui-front {
        display: none;
    }

    .ui-dialog .form-group {
        margin-bottom: 5px;
    }

    .ui-dialog .ui-dialog-content {
        overflow: hidden;
    }

    .DivRegisterDialog {
        padding-top: 2px;
    }
</style>

<div id="PC1273_ctl00_pnlFooterText" class="MSFootTextDiv">
	
<footer class="ct-footer">
<div class="container">
<div class="ct-footer-pre text-center-lg">
<div class="inner"><span><a href="https://visitor.r20.constantcontact.com/manage/optin?v=001Blh3vqF6HkumBnwCXJOxnmazvxd0RjRqniu05Q_0yfvOD8vEizsepMoDNk9NfnaV48w-tucTEJu7PQ6rLbc6uA%3D%3D">Sign Up For Our Email Newsletter</a></span></div>
<div>&nbsp;</div>
<p>© Bishop Museum, 2019. All rights reserved.</p>
</div>
<!--<ul class="ct-footer-list text-center-sm"><li>
<h2 class="ct-footer-list-header"><a href="http://www.bishopmuseum.org/about-us/">About Us</a></h2>
</li>
<li>
<h2 class="ct-footer-list-header"><a href="http://www.bishopmuseum.org/contact-us/">Contact Us</a></h2>
</li>
<li>
<h2 class="ct-footer-list-header"><a href="http://www.bishopmuseum.org/careers/">Careers</a></h2>
</li>
<li>
<h2 class="ct-footer-list-header"><a href="http://www.bishopmuseum.org/Volunteer/">Volunteer</a></h2>
</li>
<li>
<h2 class="ct-footer-list-header"><a href="http://www.bishopmuseum.org/facility-rentals/">Facility Rentals</a></h2>
</li>
<li>
<h2 class="ct-footer-list-header"><a href="http://www.bishopmuseum.org/japanese-home-page/">日本語</a></h2>
</li></div>--></div>
</footer>
<script id="custom-template" type="text/javascript" src="recoverPassword_files/main.js"></script>
</div>


</div></div>
          </div>
        </footer>
     </div>
     </div>
     </div>
</div></form>
      
            
                <!-- End layout -->
                <iframe id="BBDownloadFrame" name="BBDownloadFrame" title="BBDownloadFrame" style="display: none;"></iframe>
                
                <input type="hidden" name="hidBrowserDateTime" id="hidBrowserDateTime">
<script type="text/javascript">
//<![CDATA[
var Page_ValidationSummaries =  new Array(document.getElementById("PC1272_ctl00_SignInViewValidationSummary"), document.getElementById("PC1296_ValidationSummary1"), document.getElementById("PC1296_ValidationSummary2"), document.getElementById("PC1274_ctl00_SignInViewValidationSummary"), document.getElementById("PC1273_ctl00_SignInViewValidationSummary"));
var Page_Validators =  new Array(document.getElementById("PC1296_reqEmailValidator"), document.getElementById("PC1296_regEmailValidator"));
//]]>
</script>

<script type="text/javascript">
//<![CDATA[
var PC1272_ctl00_SignInViewValidationSummary = document.all ? document.all["PC1272_ctl00_SignInViewValidationSummary"] : document.getElementById("PC1272_ctl00_SignInViewValidationSummary");
PC1272_ctl00_SignInViewValidationSummary.headertext = "The following error(s) must be corrected before continuing:";
PC1272_ctl00_SignInViewValidationSummary.validationGroup = "CustomForm";
var PC1296_ValidationSummary1 = document.all ? document.all["PC1296_ValidationSummary1"] : document.getElementById("PC1296_ValidationSummary1");
PC1296_ValidationSummary1.headertext = "The following error(s) must be corrected before continuing:";
PC1296_ValidationSummary1.validationGroup = "PC1296";
var PC1296_ValidationSummary2 = document.all ? document.all["PC1296_ValidationSummary2"] : document.getElementById("PC1296_ValidationSummary2");
PC1296_ValidationSummary2.headertext = "The following error(s) must be corrected before continuing:";
PC1296_ValidationSummary2.validationGroup = "ForgotPWDUserNameEmailValidationGroup";
var PC1296_reqEmailValidator = document.all ? document.all["PC1296_reqEmailValidator"] : document.getElementById("PC1296_reqEmailValidator");
PC1296_reqEmailValidator.controltovalidate = "PC1296_txtForgotPWDUserNameEmail";
PC1296_reqEmailValidator.errormessage = "Email: Required.";
PC1296_reqEmailValidator.display = "None";
PC1296_reqEmailValidator.validationGroup = "ForgotPWDUserNameEmailValidationGroup";
PC1296_reqEmailValidator.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
PC1296_reqEmailValidator.initialvalue = "";
var PC1296_regEmailValidator = document.all ? document.all["PC1296_regEmailValidator"] : document.getElementById("PC1296_regEmailValidator");
PC1296_regEmailValidator.controltovalidate = "PC1296_txtForgotPWDUserNameEmail";
PC1296_regEmailValidator.errormessage = "Email: Invalid format.";
PC1296_regEmailValidator.display = "None";
PC1296_regEmailValidator.validationGroup = "ForgotPWDUserNameEmailValidationGroup";
PC1296_regEmailValidator.evaluationfunction = "RegularExpressionValidatorEvaluateIsValid";
PC1296_regEmailValidator.validationexpression = "^[ ]*[A-Za-z0-9\\-_\'`!#$%&*+/=?^{|}~]+(\\.[A-Za-z0-9\\-_\'`!#$%&*+/=?^{|}~]+)*@[A-Za-z0-9][A-Za-z0-9\\-]*(\\.[A-Za-z0-9][A-Za-z0-9\\-]*)*\\.[A-Za-z]{2,22}[ ]*$";
var PC1274_ctl00_SignInViewValidationSummary = document.all ? document.all["PC1274_ctl00_SignInViewValidationSummary"] : document.getElementById("PC1274_ctl00_SignInViewValidationSummary");
PC1274_ctl00_SignInViewValidationSummary.headertext = "The following error(s) must be corrected before continuing:";
PC1274_ctl00_SignInViewValidationSummary.validationGroup = "CustomForm";
var PC1273_ctl00_SignInViewValidationSummary = document.all ? document.all["PC1273_ctl00_SignInViewValidationSummary"] : document.getElementById("PC1273_ctl00_SignInViewValidationSummary");
PC1273_ctl00_SignInViewValidationSummary.headertext = "The following error(s) must be corrected before continuing:";
PC1273_ctl00_SignInViewValidationSummary.validationGroup = "CustomForm";
//]]>
</script>


<script type="text/javascript">
//<![CDATA[
window.setTimeout("try {var o=document.getElementById('PC1296_txtForgotPWDUserNameEmail'); o.focus(); o.select();} catch(e){};",0);
(function(id) {
    var e = document.getElementById(id);
    if (e) {
        e.dispose = function() {
            Array.remove(Page_ValidationSummaries, document.getElementById(id));
        }
        e = null;
    }
})('PC1272_ctl00_SignInViewValidationSummary');
;var PC1272_ctl00_UserModalSignIn = new BBNCUserModalEditor('PC1272_ctl00_UserModalSignIn_UserModalPartDialog1', 'PC1272_ctl00_UserModalSignIn_UserModalPartEditLink1', -1, -1, 'modal-header-content bg-primary', 'modal-title', 'modal-Dialog modal-content modal-header', 'modal-footer', 'btn btn-Primary', '0', 'PC1272_ctl00_UserModalSignIn_UserModalPartDialog1_UserModalPartDialogBody_DivSignInMessage', 'Signing in...', '', '', 'Sign in', 'Cancel', '', 'PC1272_ctl00_UserModalSignIn_UserModalPartDialog1_UserModalPartDialogBody_DivSignInContainer', 'center', '', 'True', 'True', 'False', 'OK');PC1272_ctl00_UserModalSignIn.doEditSave = function() { __doPostBack('PC1272$ctl00$UserModalSignIn','UMP_EVENT_SAVE') };$(document).ready(PC1272_ctl00_UserModalSignIn.jQueryReady);
(function(id) {
    var e = document.getElementById(id);
    if (e) {
        e.dispose = function() {
            Array.remove(Page_ValidationSummaries, document.getElementById(id));
        }
        e = null;
    }
})('PC1296_ValidationSummary1');
;
(function(id) {
    var e = document.getElementById(id);
    if (e) {
        e.dispose = function() {
            Array.remove(Page_ValidationSummaries, document.getElementById(id));
        }
        e = null;
    }
})('PC1296_ValidationSummary2');
;
var Page_ValidationActive = false;
if (typeof(ValidatorOnLoad) == "function") {
    ValidatorOnLoad();
}

function ValidatorOnSubmit() {
    if (Page_ValidationActive) {
        return ValidatorCommonOnSubmit();
    }
    else {
        return true;
    }
}
        
(function(id) {
    var e = document.getElementById(id);
    if (e) {
        e.dispose = function() {
            Array.remove(Page_ValidationSummaries, document.getElementById(id));
        }
        e = null;
    }
})('PC1274_ctl00_SignInViewValidationSummary');
;
(function(id) {
    var e = document.getElementById(id);
    if (e) {
        e.dispose = function() {
            Array.remove(Page_ValidationSummaries, document.getElementById(id));
        }
        e = null;
    }
})('PC1273_ctl00_SignInViewValidationSummary');
;
theForm.oldSubmit = theForm.submit;
theForm.submit = WebForm_SaveScrollPositionSubmit;

theForm.oldOnSubmit = theForm.onsubmit;
theForm.onsubmit = WebForm_SaveScrollPositionOnSubmit;

document.getElementById('PC1296_reqEmailValidator').dispose = function() {
    Array.remove(Page_Validators, document.getElementById('PC1296_reqEmailValidator'));
}

document.getElementById('PC1296_regEmailValidator').dispose = function() {
    Array.remove(Page_Validators, document.getElementById('PC1296_regEmailValidator'));
}
//]]>
</script>



<div class="ui-dialog ui-widget-content ui-corner-all ui-front ui-dialog-buttons modal-Dialog modal-content modal-header" style="display: none;" tabindex="-1" role="dialog" aria-describedby="PC1272_ctl00_UserModalSignIn_UserModalPartDialog1" aria-labelledby="ui-id-1"><div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix modal-header-content bg-primary"><span id="ui-id-1" class="ui-dialog-title modal-title">Sign in</span><button type="button" class="ui-dialog-titlebar-close"></button></div><div id="PC1272_ctl00_UserModalSignIn_UserModalPartDialog1" class="UserModalPartDialog ui-dialog-content ui-widget-content" style="">
		<div id="PC1272_ctl00_UserModalSignIn_UserModalPartDialog1_UserModalPartDialogBody" class="x-window-body">
			                                
                                <div id="PC1272_ctl00_UserModalSignIn_UserModalPartDialog1_UserModalPartDialogBody_DivSignInContainer" class="BBModalEditFormBody">
                                    <div id="PC1272_ctl00_UserModalSignIn_UserModalPartDialog1_UserModalPartDialogBody_DivSignInMessage" class="MS_LoginMessage" style="margin-bottom:10px"></div>
                                    <div class="form-horizontal">
                                        <div class="form-group">
                                            <label for="PC1272_ctl00_UserModalSignIn_UserModalPartDialog1_UserModalPartDialogBody_TextboxUserName" id="PC1272_ctl00_UserModalSignIn_UserModalPartDialog1_UserModalPartDialogBody_LabelUserId" class="col-sm-3 control-label" style="padding-right:0">Email:</label>
                                            <div class="col-sm-9">
                                            <input name="PC1272$ctl00$UserModalSignIn$UserModalPartDialog1$UserModalPartDialogBody$TextboxUserName" type="text" id="PC1272_ctl00_UserModalSignIn_UserModalPartDialog1_UserModalPartDialogBody_TextboxUserName" class="BBFormTextbox LoginFormTextbox form-control">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="PC1272_ctl00_UserModalSignIn_UserModalPartDialog1_UserModalPartDialogBody_TextboxPassword" id="PC1272_ctl00_UserModalSignIn_UserModalPartDialog1_UserModalPartDialogBody_LabelPassword" class="col-sm-3 control-label" style="padding-right:0">Password:</label>
                                            <div class="col-sm-9">
                                            <input name="PC1272$ctl00$UserModalSignIn$UserModalPartDialog1$UserModalPartDialogBody$TextboxPassword" type="password" id="PC1272_ctl00_UserModalSignIn_UserModalPartDialog1_UserModalPartDialogBody_TextboxPassword" class="BBFormTextbox LoginFormTextbox form-control">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-sm-offset-3 col-sm-9">
                                            <div class="checkbox">
                                            
                                            <input id="PC1272_ctl00_UserModalSignIn_UserModalPartDialog1_UserModalPartDialogBody_CheckboxRememberSignIn" type="checkbox" name="PC1272$ctl00$UserModalSignIn$UserModalPartDialog1$UserModalPartDialogBody$CheckboxRememberSignIn"><label for="PC1272_ctl00_UserModalSignIn_UserModalPartDialog1_UserModalPartDialogBody_CheckboxRememberSignIn">Remember me</label>
                                            
                                            </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-sm-offset-3 col-sm-9">
                                                <div id="PC1272_ctl00_UserModalSignIn_UserModalPartDialog1_UserModalPartDialogBody_DivForgotPassword" class="DivForgotPassword">
                                                <a onclick="(function(btn){var bDisableMe=true;if(typeof(Page_ClientValidate)=='function'){bDisableMe=Page_ClientValidate('PC1272');}__doPostBack('PC1272$ctl00$UserModalSignIn$UserModalPartDialog1$UserModalPartDialogBody$LinkbuttonForgotPassword','');if(bDisableMe){if(isIE){btn.onclick = '';}else{ btn.setAttribute('onclick','');}}})(this);return true;" id="PC1272_ctl00_UserModalSignIn_UserModalPartDialog1_UserModalPartDialogBody_LinkbuttonForgotPassword" class="LoginLink" href="#">Forgot your password?</a>
                                                </div>

                                                <div id="PC1272_ctl00_UserModalSignIn_UserModalPartDialog1_UserModalPartDialogBody_DivRegisterDialog" class="DivRegisterDialog form-label-wrapper">
                                                <a onclick="(function(btn){var bDisableMe=true;if(typeof(Page_ClientValidate)=='function'){bDisableMe=Page_ClientValidate('PC1272');}__doPostBack('PC1272$ctl00$UserModalSignIn$UserModalPartDialog1$UserModalPartDialogBody$LinkbuttonRegisterDialog','');if(bDisableMe){if(isIE){btn.onclick = '';}else{ btn.setAttribute('onclick','');}}})(this);return true;" id="PC1272_ctl00_UserModalSignIn_UserModalPartDialog1_UserModalPartDialogBody_LinkbuttonRegisterDialog" class="LoginLink" href="javascript:__doPostBack('PC1272$ctl00$UserModalSignIn$UserModalPartDialog1$UserModalPartDialogBody$LinkbuttonRegisterDialog','')">Click here to register.</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>                                
                            
		</div>
	</div><div class="ui-dialog-buttonpane ui-widget-content ui-helper-clearfix modal-footer"><div class="ui-dialog-buttonset"><button type="button">Cancel</button><button type="button">Sign in</button></div></div></div><script type="text/javascript" id="">(function(c){var b=document.getElementsByTagName("script")[0],a=document.createElement("script");a.addEventListener("load",function(){window.funnelytics.init(c,!1)});a.src="https://cdn.funnelytics.io/track.js";a.type="text/javascript";a.async=!0;b.parentNode.insertBefore(a,b)})("e4838c35-decb-43fe-812d-313ea06ce9ba");</script>
<script type="text/javascript" id="">(function(){var a={vf1:"Honolulu",vs1:"HI",vn1:"USA",vb:"",t:"undefined"},c=[],d=[],e=[],b=document.createElement("script"),f={vid:"tou",et:"vcart"};for(key in f)a[key]=f[key];for(key in e)c.push(a[e[key]]);a.cid=c.join("|");for(key in a)d.push(key+"\x3d"+encodeURIComponent(a[key]));b.type="text/javascript";b.async=!0;b.src="https://beacon.sojern.com/pixel/p/196501?f_v\x3dv6_js\x26p_v\x3d1\x26"+d.join("\x26");(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(b)})();</script>

<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","761983657590919");fbq("track","PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=761983657590919&amp;ev=PageView&amp;noscript=1"></noscript>
<img alt="" src="recoverPassword_files/src9271067.gif" style="display: none;" width="1" height="1"><img alt="" style="display: none;" src="recoverPassword_files/pixel.gif" width="1" height="1"><img alt="" style="display: none;" src="recoverPassword_files/pixel.png" width="1" height="1"><img alt="" style="display: none;" src="recoverPassword_files/getuid.gif" width="1" height="1"><img alt="" style="display: none;" src="recoverPassword_files/generic.gif" width="1" height="1"><iframe style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;" name="_hjRemoteVarsFrame" title="_hjRemoteVarsFrame" id="_hjRemoteVarsFrame" src="recoverPassword_files/box-469cf41adb11dc78be68c1ae7f9457a4.html"></iframe>
<script type="text/javascript" src="js/src/main.js"></script>
</body></html>